{
  "name": "torrent-stream",
  "version": "1.0.0",
  "description": "A terrible demo skill for the Amazon Echo, powered by the Search API",
  "main": "skill.js",
  "dependencies": {
    "request": "^2.70.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
